# looqbox-backend-challenge

./: .dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/looqbox/challenge/: ChallengeApplication.java
src/main/java/com/looqbox/challenge/config/: RestConfiguration.java
src/main/java/com/looqbox/challenge/controller/: PokemonController.java
src/main/java/com/looqbox/challenge/exception/: JsonException.java  PokemonGetException.java  RestException.java
src/main/java/com/looqbox/challenge/factory/: PokemonFactory.java
src/main/java/com/looqbox/challenge/handler/: ArgumentHandler.java
src/main/java/com/looqbox/challenge/model/: Pokemon.java  PokemonsResponse.java
src/main/java/com/looqbox/challenge/model/comparator/: PokemonAlphabeticalComparator.java  PokemonLengthComparator.java
src/main/java/com/looqbox/challenge/model/dto/: ErrorDto.java  PokemonEntryDto.java  PokemonGetDto.java
src/main/java/com/looqbox/challenge/model/type/: ArraySortType.java
src/main/java/com/looqbox/challenge/service/: PokemonService.java  RestService.java
src/main/java/com/looqbox/challenge/service/impl/: PokemonServiceImpl.java  RestServiceImpl.java
src/main/java/com/looqbox/challenge/task/: PokemonUpdateTask.java
src/main/java/com/looqbox/challenge/util/: ArraySortUtil.java  JacksonAdapter.java
src/main/resources/: application.properties
src/test/java/com/looqbox/tests/: TestApplication.java
