plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "com.github.johnrengelman.shadow" version "7.0.0"
    id 'org.springframework.boot' version '2.6.3'
    id "org.sonarqube" version "3.3"
}

group = 'com.looqbox'
version = '1.0.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    def lombok = "org.projectlombok:lombok:1.18.22"
    def springBoot = "org.springframework.boot:spring-boot"

    def springVersion = "2.6.2"

    def flogger = "com.google.flogger:flogger"
    def floggerVersion = "0.7.4"

    /**
     * Spring boot dependencies
     */
    implementation "${springBoot}-starter-web:${springVersion}"
    implementation "${springBoot}-starter-webflux:${springVersion}"

    developmentOnly "${springBoot}-devtools:${springVersion}"
    testImplementation "${springBoot}-starter-test:${springVersion}"

    /**
     * Logging dependencies
     */
    implementation "${flogger}:${floggerVersion}"
    implementation "${flogger}-system-backend:${floggerVersion}"

    /**
     * Annotation processors
     */
    compileOnly lombok
    annotationProcessor lombok
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.looqbox.challenge.ChallengeApplication'
        )
    }
}

shadowJar {
    archiveFileName.set("app.jar")
    destinationDirectory.set(file("$rootDir/target/"))
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

